---
- name: Create ~/.scripts folder
  hosts: localhost
  become: yes
  tasks:
    - name: Ensure ~/.scripts directory exists
      file:
        path: ~/.scripts
        state: directory
        mode: '0755'

    - name: Symlink select-project to ~/.scripts
      file:
        src: ~/Privat/useful_scripts/tmux/select-project
        dest: ~/.scripts/select-project
        state: link
        force: yes

    - name: Symlink tmux-sessionizer to ~/.scripts
      file:
        src: ~/Privat/useful_scripts/tmux/tmux-sessionizer
        dest: ~/.scripts/tmux-sessionizer
        state: link
        force: yes
