---
- name: Install and set up nvm to manage node envs
  hosts: localhost
  tasks:
    - name: Install nvm
      shell: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
    - name: Install latest node version using nvm
      shell: |
        nvm install node

